server.port=8080

# ===== DB (MySQL) =====
spring.datasource.url=jdbc:mysql://localhost:3306/mvp_cad?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===== MyBatis =====
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.korit.project.backend.entity,com.korit.project.backend.dto

# ===== schema.sql(db ??? always ??? never)====
spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:schema.sql

# ===== upload, converted ?? ?? ? =====
file.upload.temp-dir=E:/IT/404founders/MVP_heck/temp/upload
file.upload.converted-dir=E:/IT/404founders/MVP_heck/temp/converted

# ===== Python=====
python.executable=py
python.worker.script-path=E:/IT/404founders/MVP_heck/python/worker/cad_converter.py

# ?? ??
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

freecad.cmd=C:/Program Files/FreeCAD 1.0/bin/FreeCADCmd.exe

